<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <!-- CSS only -->
    <title>Weather App</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Quicksand:wght@300&display=swap');        *{
            padding: 0;
            margin: 0;
            font-family: 'Quicksand', sans-serif;        }
        body{
            background: #f3f2ef;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 100vh;
            width: 100vw;
        }
        html{
            background: #eee;
        }
        .box{
            height: 65vh;
            width: 20vw;
            background: #a5bbdd;
            position: relative;
            overflow: hidden;
            transform: translate3d(0, 0, 0);
            min-width: 20rem;
            min-height: 35rem;
        }
        .wave{
            opacity: 0.3;
            position: absolute;
            top: 120%;
            left: 50%;
            background: white;
            width: 50rem;
            height: 50rem;
            margin-left: -25rem;
            margin-top: -25rem;
            transform-origin: 50% 48%;
            border-radius: 43%;
            animation: drift 3000ms infinite linear;
            z-index: 1;
        }
        .three{
            animation: draft 5000ms infinite linear;
            z-index: 2 !important;
            opacity: 0.2;
        }
        .two{
            animation: draft 7000ms infinite linear;
            z-index: 3 !important;
            opacity: 0.1;
        }
        .box:after{
            content: "";
            display: block;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            z-index: 11;
            transform: translate3d(0, 0, 0);
        }
        @keyframes draft {
            from{
                transform: rotate(0deg);
            }
            from{
                transform: rotate(360deg);
            }
        }
        .info{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 45%;
            z-index: 4;
        }
        .location{
            margin-top: 1.5rem;
            text-align: center;
            font-weight: 900;
            font-size: 2.6rem;

        }
        .fa-street-view{
            animation: rotates 3s linear infinite alternate;
        }
        @keyframes rotates{
            from{
                transform: translate(-0.5rem);
            }to{
                transform: translateX(0.5rem);
            }
        }
        #date{
            text-align: center;
            margin-top: 0.5rem;
            color: #57606f;
            font-size: 1.1rem;
            font-weight: 300;
            text-transform: uppercase;
        }
        .temp{
            margin-top: 2.5rem;
            text-align: center;
            font-size: 2.6rem;
        }
        .tempmin_max{
            text-align: center;
            margin-top: 0.3rem;
            font-size: 1.1rem;
            font-weight: 300;
            color:  #57606f;
        }
        #weather{
            height: 55%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3em;
        }
        #weather .fas{
            font-size: 6rem;
            animation: fas-aminme 3s linear infinite alternate;
        }
        @keyframes fas-aminme{
            from{
                transform: scale(1.1);
            }
            to{
                transform: scale(1.2);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="wave one"></div>
        <div class="wave two"></div>
        <div class="wave three"></div>

        <div id="weather">
            <i class="fas fa-sun" style="color:#eccc68;"></i>
        </div>
        <div class="info">
            <h2 class="location "> <i class="fas fa-street-view" style="color: #fff;"></i>{%location%},{%country%}</h2>
            <p id="date">WED | OCT 23 | 10:45am</p>
            <h1 class="temp ">{%tempval%}&deg;C</h1>
            <h3 class="tempmin_max ">Min {%tempmin%}&deg;C | Max {%tempmax%}&deg;C</h3>
        </div>
</div>
<script>
    const curData = document.getElementById("date");
    let weathercon = document.getElementById("weather");

    const temoStatus = "{tempstatus}";

    if (temoStatus == "Clear") {
        weather.innerHTML = "<i class='fas fa-sun' style='color: #eccc68'></i>";
    }else if (temoStatus == "Clouds") {
        weather.innerHTML = "<i class='fas fa-cloud' style='color: #dfe4ea'></i>";
    }else if (temoStatus == "Rainy") {
        weather.innerHTML = "<i class='fas fa-cloud-rain' style='color: #a4b0be'></i>";
    }else{
        weather.innerHTML = "<i class='fas fa-sun' style='color: #eccc68'></i>";
    }

    const getCurrentDay = ()=>{
    var weekday = new Array(7);
    weekday[0] = "Sun";
    weekday[1] = "Mon";
    weekday[2] = "Tue";
    weekday[3] = "Wed";
    weekday[4] = "Thu";
    weekday[5] = "Fri";
    weekday[6] = "Sut";

    let currentTime = new Date();
    day = (weekday[currentTime.getDay()]);
    return day;

    };

    const getFullDate = ()=>{
        const m = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
        var now = new Date();
        var month = m[now.getMonth()];
        var day = now.getDate();
        var hour = now.getHours();
        var min = now.getMinutes();

        let period = "AM";
        if (hour > 11) {
            period = "PM"
            if (hour >12) hour -= 12;
        }
        if (min < 10) {
            min = "0" + min;
        }

        return `${month}${day} | ${hour}:${min}${period}`;
    };

    curData.innerHTML = getCurrentDay() + " | " + getFullDate();


</script>

</body>
</html>